
<html lang="de">
<head><title>Koreakrieg</title><h1>AGBs und Entwikler</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Website</title>
    <style>
        /**/
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <img src="IMG_0379 (1).jpeg" alt="Bild 1">
    <source src="video.mp4" type="video/mp4">
    <button class="button" onclick="openNewPage3()">Entwikler</button>
    <button class="button" onclick="openNewPage()">AGBs</button>
    <script>
        function openNewPage() {
          window.location.href = 'salve.html';
          
        }
        function openNewPage3() {
          window.location.href = 'grüzi.html';
        }
        </script>
        
    <div id="text">
</body>
</html>
